API_ID=11083926
API_HASH=156b2741450a26a45e1a074a878cc0dc
BOT_TOKEN=5406384556:AAGJJH55QzpxkLRUzGHcM1kwiBbRv8cnBBg
NETWORK=telugucoders
GROUP=tgshadow_fighters
STRING_SESSION=AQAKTsCFFbDT46ZJziIzv62vyT2Ppp04FYf7jjvBHLUA_qrN0P7kbZ2P1a7l-e-XsL7-JEgzlaJ9uu1l65231tuucleuLp3RMIwj76wZAU8inb51iEW_9MlNdwNQjEApS_G_ZzutJdZIP5OmFPxLvOVZuViNt1K04oydpNwEz-xjaSQ1xDQaenL-7VFO7saYOul3tUdGSs_vPzP6j3I5-vjd343Ituz9IoQAcKIq2RCzNa3X9rQSSm4XQnAZ7HSzVXt_aQa1FrDkbHUQqjBym6DWzEMOmJ8bRiErqbqfpHrT2nW5zz4rHJWk3LO6j8qU2lYyR0f-F8ZfqkYWiqa8vOC4AAAAAUEiz7sA
BOT_USERNAME=Amalamusic1_bot
SUDO_USERS=5589457533
